[33m1b841d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m PagoRespository
[33m6050727[m SedeContoller
[33mc90fdb4[m AuthController
[33m0d1712a[m commit11
[33m4f29275[m commit10
[33mb47ae41[m commit9
[33m210bada[m commit8
[33mf38a303[m commit8
[33mb44d12d[m commit7
[33m3708b72[m commit7
[33m579469f[m commit6
[33m99dbc31[m commit5
[33mc04f213[m maquina-serviceimpl
[33mdd53912[m commit4
[33m8a911c6[m commit5
[33m71422ba[m commit3
[33m9ad22d4[m enum3
[33ma8b7ff1[m enum 2
[33m02e0b4a[m enum 1
[33m9f8f9d8[m Update README.md
[33m64360cb[m cargo
[33m4dff197[m jsonbackreference
[33m39a83d4[m gym 4
[33m15767e3[m gym 3.0
[33m4c3da85[m gym 2.0
[33mb4b373c[m uni-api 1.0
[33m92dc0ad[m Create README.md
[33mc1fb620[m gym 1.0
